# options
[main]
filter-desktop=yes
dpi-aware=auto
prompt="> "
password-character=*
show-actions=no
terminal=foot
list-executables-in-path=no
exit-on-keyboard-focus-loss=no
layer=overlay

# icons
icon-theme=Gruvbox-Plus-Dark
icons-enabled=yes

# style
lines=14
width=30
tabs=8
horizontal-pad=40
vertical-pad=8
inner-pad=10

[border]
width=2
radius=8

[colors]
background=282828FF
border=83A598FF
input=D5C4A1FF
match=83A598FF
placeholder=665C54FF
prompt=D5C4A1FF
selection-match=FB4934FF
selection-text=83A598FF
selection=282828FF
text=D5C4A1FF
