general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
  ignore_empty_input = true # This makes Enter on an empty field do nothing
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
}

input-field {
  size = 300, 70
  position = 0, -80
  halign = center
  valign = center
  dots_center = true
  fade_on_empty = false
  placeholder_text = Enter Password
}

# TIME - Now using the built-in $TIME12 variable for 12-hour format
label {
  monitor =
  text = cmd[update:1000] LC_TIME=en_US.UTF-8 date +"%l:%M %p"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
}

# DATE - Stays as is, using the cmd for specific date formatting
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
  shadow_passes = 2
}
