general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 300
  # no_fade_in = true
}

background {
  path = screenshot
  blur_passes = 3
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
}

input-field {
  size = 200, 50
  position = 0, -80
  halign = center
  valign = center
  dots_center = true
  fade_on_empty = false
  font_color = rgb(202, 211, 245)
  inner_color = rgb(91, 96, 120)
  outer_color = rgb(24, 25, 38)
  outline_thickness = 5
  placeholder_text = <span foreground='#cad3f5'>Password...</span>
  shadow_passes = 2
}

label {
  monitor =
  text = $TIME
  text_align = center
  color = rgba(255, 255, 255, 1.0)
  font_size = 40
  font_family = Noto Sans
  position = 0, 100
  halign = center
  valign = center
  shadow_passes = 2
}

label {
  monitor =
  text = Hi there, $USER
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
}
