general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
  ignore_empty_input = true
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
}

input-field {
  size = 300, 70  # Increased size for better visibility
  position = 0, -80
  halign = center
  valign = center
  dots_center = true
  fade_on_empty = false
  placeholder_text = Enter Password
}

label {
  monitor =
  text = $TIME
  text_align = center
  color = rgba(255, 255, 255, 1.0)
  font_size = 60 # Increased font size
  font_family = Noto Sans
  position = 0, 100
  halign = center
  valign = center
  shadow_passes = 2
}

label {
  monitor =
  text = Hi there, Sebastian
  text_align = center
  color = rgba(200, 200, 200, 1.0)
  font_size = 40 # Increased font size
  font_family = Noto Sans
  position = 0, 200
  halign = center
  valign = center
  shadow_passes = 2
}
