preload = /home/sebastian/dotfiles/wallpapers/ubuntu-linux.jpg
wallpaper = HDMI-A-1,/home/sebastian/dotfiles/wallpapers/ubuntu-linux.jpg
wallpaper = eDP-1,/home/sebastian/dotfiles/wallpapers/ubuntu-linux.jpg
