general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
  ignore_empty_input = true # This makes Enter on an empty field do nothing
}

# BACKGROUND
background {
    monitor =
    path = ~/dotfiles/wallpapers/lock_screen.jpg
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


# INPUT FIELD
input-field {
    monitor =                      # change to your display if needed
    size = 300, 50                      # width, height of input box
    outline_thickness = 2
    dots_size = 0.2                     # remove dots if you want actual text
    dots_spacing = 0.15
    outer_color = rgba(255,255,255,0.2) # transparent border
    inner_color = rgba(0,0,0,0.3)      # transparent background
    font_color = rgba(255,255,255,1.0)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(255, 0, 0, 0.)
    success_color = rgba(0, 0, 0, 0)
    placeholder_text = Password...
    placeholder_color = rgba(255,255,255,0.5)
    fade_on_empty = true
    rounding = 25
    position = 0, -150                     # center (relative positioning)
    halign = center
    valign = center
}

# TIME
label {
  monitor =
  text = $TIME # Uses the built-in $TIME variable for 24-hour format
  color = rgba(242, 243, 244, 0.85)
  font_size = 150
  font_family = JetBrains Mono Extrabold
  position = 0, 0 # Adjusted to be centrally positioned, but higher up
  halign = center
  valign = center
  shadow_passes = 2
}
