general {
  disable_loading_bar = true
  hide_cursor = true
  grace = 0
  ignore_empty_input = true # This makes Enter on an empty field do nothing
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/hypr.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Foreground
image {
    monitor =
    path = ~/.config/hypr/foreground.png
    size = 1350
    border_size = 0
    rounding = 0
    rotate = 0
    reload_time = 0
    reload_cmd = 
    position = 40, 0
    halign = center
    valign = top
}

# INPUT FIELD
input-field {
    monitor = eDP-1                         # change to your display if needed
    size = 300, 50                          # width, height of input box
    outline_thickness = 2
    dots_size = 0.2                         # remove dots if you want actual text
    dots_spacing = 0.15
    outer_color = rgba(255,255,255,0.2)     # transparent border
    inner_color = rgba(0,0,0,0.3)           # transparent background
    font_color = rgba(255,255,255,1.0)
    check_color = rgba(0, 0, 0, 0.0)
    fail_color = rgba(255, 0, 0, 0.)
    success_color = rgba(0, 0, 0, 0)
    placeholder_text = Password...
    placeholder_color = rgba(255,255,255,0.5)
    fade_on_empty = true
    rounding = 25
    position = 0, 3                         # center (relative positioning)
    halign = center
    valign = center
}

# TIME - Now using the built-in $TIME12 variable for 12-hour format
label {
  monitor =
  text = cmd[update:1000] LC_TIME=en_US.UTF-8 date +"%l:%M %p"
  color = rgba(242, 243, 244, 0.75)
  font_size = 130
  font_family = JetBrains Mono Extrabold
  position = 35, -250
  halign = center
  valign = top
  shadow_passes = 1
}

# DATE - Stays as is, using the cmd for specific date formatting
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, -230
  halign = center
  valign = top
  shadow_passes = 2
}
