// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 39,

    "modules-left": [
        "hyprland/workspaces",
	"hyprland/window"
    ],
    "modules-center": [
        "clock#time"
    ],
    "modules-right": [
	"pulseaudio",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "clock#date",
	"tray",
	"custom/recorder_status"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 3,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "ïƒ§  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "ï‰„", // Icon: battery-full
            "ï‰ƒ", // Icon: battery-three-quarters
            "ï‰‚", // Icon: battery-half
            "ï‰", // Icon: battery-quarter
            "ï‰€"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "ï³  {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },

    "cpu": {
        "interval": 3,
        "format": "ï‹›  {usage}% ", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 3,
        "format": "ï”¸ {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon}  {volume}%ïŠ”",
        "format-muted": "ï€¦",
        "format-icons": {
            "headphones": "ï€¥",
            "handsfree": "ï–",
            "headset": "ï–",
            "phone": "ï‚•",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}Â°C",
      "format-icons": [
          "ï‹‹", // Icon: temperature-empty
          "ï‹Š", // Icon: temperature-quarter
          "ï‹‰", // Icon: temperature-half
          "ï‹ˆ", // Icon: temperature-three-quarters
          "ï‹ˆ"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/recorder_status": {
  "format": "{}",
  "tooltip": false,
  "interval": 2,
  "exec": "if pgrep -x wl-screenrec > /dev/null; then echo '{\"text\": \"ðŸ”´\", \"class\": \"recording\"}'; else echo '{\"text\": \"\", \"class\": \"not-recording\"}'; fi",
  "on-click": "pkill wl-screenrec",
  "return-type": "json"
}


}
