-----------------------------------------------------------------------------------
virtualisation.oci-containers.containers."mc-bedrock" = {
    image = "itzg/minecraft-bedrock-server";
    autoStart = false;
     ports = [
    "19132:19132/udp" # Default Bedrock port
    "2222:2222"       # <--- ADD THIS LINE (TCP for SSH)
  ];
  
  environment = {
      EULA = "TRUE";                    # Required to accept Minecraft EULA
      VERSION = "1.20.80.05";           # Exact version you want
      SERVER_NAME = "My 1.20.80 Bedrock Server";
      GAMEMODE = "survival";
      DIFFICULTY = "normal";
      VIEW_DISTANCE = "8";
      TICK_DISTANCE = "4";
      ALLOW_CHEATS = "false";
      MAX_PLAYERS = "2";
      SERVER_PORT = "19132";
      SERVER_PORTV6 = "19133";          # IPv6 port (optional)
      LEVEL_TYPE = "DEFAULT";
      MAX_THREADS="8";
      ONLINE_MODE = "false";             # Set to false for offline/cracked if needed
      ENABLE_SSH = "true";
    };
    volumes = [
      "/var/lib/minecraft-bedrock:/data" # Persistent data path
    ];
  };


------------------------------------------------------------------------------------------------


